# todo-list

./: .dockerignore  .gitignore  Dockerfile  README.md  redirect.html
ToDoWebApp/: .env.example  Dockerfile  Program.cs  ToDoWebApp.csproj  appsettings.json
ToDoWebApp/Components/: App.razor  _Imports.razor
ToDoWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ToDoWebApp/Components/Pages/: AuthCallback.razor  CreateToDo.razor  CreateToDo.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Privacy.razor  Privacy.razor.css  Redirect.razor  SignUp.razor  SignUp.razor.css  Terms.razor  Terms.razor.css  ToDoList.razor  ToDoList.razor.css
ToDoWebApp/Models/: LoginModel.cs  ToDoItems.cs
ToDoWebApp/Properties/: launchSettings.json
ToDoWebApp/Services/: AuthService.cs  TodoService.cs
ToDoWebApp/wwwroot/: app.css
