<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
      <PackageReference Include="Supabase" Version="1.1.1" />
      <PackageReference Include="Supabase.Core" Version="1.0.0" />
      <PackageReference Include="Supabase.Functions" Version="2.1.0" />
      <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
      <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
      <PackageReference Include="Supabase.Realtime" Version="7.2.0" />
      <PackageReference Include="Supabase.Storage" Version="2.0.2" />
    </ItemGroup>

</Project>
